/*
 * PROJECT:         ReactOS On-Screen Keyboard
 * LICENSE:         GPL - See COPYING in the top level directory
 * FILE:            base/applications/osk/lang/ru-RU.rc
 * PURPOSE:         On screen keyboard (Russian resources)
 * PROGRAMMERS:     Denis ROBERT
 */

LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL

MAIN_MENU MENU
BEGIN
    POPUP "Файл"
    BEGIN
        MENUITEM "Выход", CMD_EXIT
    END
    POPUP "&Клавиатура"
    BEGIN
        MENUITEM "Стандартная - большая", IDM_VIEW_STANDARD_BIG
        MENUITEM "Стандартная - маленькая", IDM_VIEW_STANDARD_SMALL
        MENUITEM "Укороченная - большая", IDM_VIEW_SHORT_BIG
        MENUITEM "Укороченная - маленькая", IDM_VIEW_SHORT_SMALL
    END
END

KEYBOARD_STANDARD_BIG DIALOGEX DISCARDABLE 0, 0, 608, 164
CAPTION "Экранная клавиатура"
FONT 8, "MS Shell Dlg"
MENU MAIN_MENU
STYLE WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW /*| WS_EX_NOACTIVATE*/
BEGIN
    PUSHBUTTON      "Esc",SCAN_CODE_110,3,3,23,22
    PUSHBUTTON      "F1",SCAN_CODE_112,48,3,23,22
    PUSHBUTTON      "F2",SCAN_CODE_113,75,3,23,22
    PUSHBUTTON      "F3",SCAN_CODE_114,101,3,23,22
    PUSHBUTTON      "F4",SCAN_CODE_115,128,3,23,22
    PUSHBUTTON      "F5",SCAN_CODE_116,173,3,23,22
    PUSHBUTTON      "F6",SCAN_CODE_117,199,3,23,22
    PUSHBUTTON      "F7",SCAN_CODE_118,225,3,23,22
    PUSHBUTTON      "F8",SCAN_CODE_119,251,3,23,22
    PUSHBUTTON      "F9",SCAN_CODE_120,296,3,23,22
    PUSHBUTTON      "F10",SCAN_CODE_121,323,3,23,22
    PUSHBUTTON      "F11",SCAN_CODE_122,350,3,23,22
    PUSHBUTTON      "F12",SCAN_CODE_123,377,3,23,22
    PUSHBUTTON      "Prn",SCAN_CODE_124,411,3,23,22
    PUSHBUTTON      "Stop",SCAN_CODE_125,438,3,23,22
    PUSHBUTTON      "Attn",SCAN_CODE_126,465,3,23,22
    PUSHBUTTON      "Ë",SCAN_CODE_1,3,35,23,22
    PUSHBUTTON      "1",SCAN_CODE_2,30,35,23,22
    PUSHBUTTON      "2",SCAN_CODE_3,57,35,23,22
    PUSHBUTTON      "3",SCAN_CODE_4,84,35,23,22
    PUSHBUTTON      "4",SCAN_CODE_5,111,35,23,22
    PUSHBUTTON      "5",SCAN_CODE_6,138,35,23,22
    PUSHBUTTON      "6",SCAN_CODE_7,165,35,23,22
    PUSHBUTTON      "7",SCAN_CODE_8,192,35,23,22
    PUSHBUTTON      "8",SCAN_CODE_9,219,35,23,22
    PUSHBUTTON      "9",SCAN_CODE_10,246,35,23,22
    PUSHBUTTON      "0",SCAN_CODE_11,273,35,23,22
    PUSHBUTTON      "-",SCAN_CODE_12,300,35,23,22
    PUSHBUTTON      "=",SCAN_CODE_13,327,35,23,22
    PUSHBUTTON      "<--",SCAN_CODE_15,354,35,47,22,BS_ICON
    PUSHBUTTON      "Tab",SCAN_CODE_16,3,61,35,22,BS_ICON
    PUSHBUTTON      "Й",SCAN_CODE_17,42,61,23,22
    PUSHBUTTON      "Ц",SCAN_CODE_18,69,61,23,22
    PUSHBUTTON      "У",SCAN_CODE_19,96,61,23,22
    PUSHBUTTON      "К",SCAN_CODE_20,123,61,23,22
    PUSHBUTTON      "E",SCAN_CODE_21,150,61,23,22
    PUSHBUTTON      "Н",SCAN_CODE_22,177,61,23,22
    PUSHBUTTON      "Г",SCAN_CODE_23,204,61,23,22
    PUSHBUTTON      "Ш",SCAN_CODE_24,231,61,23,22
    PUSHBUTTON      "Щ",SCAN_CODE_25,258,61,23,22
    PUSHBUTTON      "З",SCAN_CODE_26,285,61,23,22
    PUSHBUTTON      "X",SCAN_CODE_27,312,61,23,22
    PUSHBUTTON      "Ъ",SCAN_CODE_28,339,61,23,22
    PUSHBUTTON      "Caps lock",SCAN_CODE_30,3,87,46,22,BS_ICON
    PUSHBUTTON      "Ф",SCAN_CODE_31,53,87,23,22
    PUSHBUTTON      "Ы",SCAN_CODE_32,80,87,23,22
    PUSHBUTTON      "В",SCAN_CODE_33,107,87,23,22
    PUSHBUTTON      "A",SCAN_CODE_34,134,87,23,22
    PUSHBUTTON      "П",SCAN_CODE_35,161,87,23,22
    PUSHBUTTON      "P",SCAN_CODE_36,188,87,23,22
    PUSHBUTTON      "O",SCAN_CODE_37,215,87,23,22
    PUSHBUTTON      "Л",SCAN_CODE_38,242,87,23,22
    PUSHBUTTON      "Д",SCAN_CODE_39,269,87,23,22
    PUSHBUTTON      "Ж",SCAN_CODE_40,296,87,23,22
    PUSHBUTTON      "Э",SCAN_CODE_41,323,87,23,22
    PUSHBUTTON      "\\",SCAN_CODE_42,350,87,23,22
    PUSHBUTTON      "ret",SCAN_CODE_43,377,61,23,48,BS_ICON
    PUSHBUTTON      "shift",SCAN_CODE_44,3,113,57,22,BS_ICON|BS_PUSHLIKE|BS_AUTOCHECKBOX
    PUSHBUTTON      "Я",SCAN_CODE_46,64,113,23,22
    PUSHBUTTON      "Ч",SCAN_CODE_47,91,113,23,22
    PUSHBUTTON      "C",SCAN_CODE_48,118,113,23,22
    PUSHBUTTON      "M",SCAN_CODE_49,145,113,23,22
    PUSHBUTTON      "И",SCAN_CODE_50,172,113,23,22
    PUSHBUTTON      "T",SCAN_CODE_51,199,113,23,22
    PUSHBUTTON      "Ь",SCAN_CODE_52,226,113,23,22
    PUSHBUTTON      "Б",SCAN_CODE_53,253,113,23,22
    PUSHBUTTON      "Ю",SCAN_CODE_54,280,113,23,22
    PUSHBUTTON      ".",SCAN_CODE_55,307,113,23,22
    PUSHBUTTON      "shift",SCAN_CODE_57,334,113,67,22,BS_ICON|BS_PUSHLIKE|BS_AUTOCHECKBOX
    PUSHBUTTON      "ctrl",SCAN_CODE_58,3,139,41,22,BS_PUSHLIKE|BS_AUTOCHECKBOX
    PUSHBUTTON      "ROS",SCAN_CODE_127,48,139,30,22,BS_ICON
    PUSHBUTTON      "alt",SCAN_CODE_60,82,139,30,22,BS_PUSHLIKE|BS_AUTOCHECKBOX
    PUSHBUTTON      "",SCAN_CODE_61,116,139,143,22
    PUSHBUTTON      "alt gr",SCAN_CODE_62,264,139,30,22,BS_PUSHLIKE|BS_AUTOCHECKBOX
    PUSHBUTTON      "ROS",SCAN_CODE_128,298,139,30,22,BS_ICON
    PUSHBUTTON      "menu",SCAN_CODE_129,332,139,30,22,BS_ICON
    PUSHBUTTON      "ctrl",SCAN_CODE_64,366,139,35,22,BS_PUSHLIKE|BS_AUTOCHECKBOX
    PUSHBUTTON      "ins",SCAN_CODE_75,411,35,23,22
    PUSHBUTTON      "del",SCAN_CODE_76,411,61,23,22
    PUSHBUTTON      "home",SCAN_CODE_80,438,35,23,22,BS_ICON
    PUSHBUTTON      "end",SCAN_CODE_81,438,61,23,22
    PUSHBUTTON      "pg AR",SCAN_CODE_85,465,35,23,22,BS_ICON
    PUSHBUTTON      "pg AV",SCAN_CODE_86,465,61,23,22,BS_ICON
    PUSHBUTTON      "<-",SCAN_CODE_79,411,139,23,22,BS_ICON
    PUSHBUTTON      "^",SCAN_CODE_83,438,113,23,22,BS_ICON
    PUSHBUTTON      "v",SCAN_CODE_84,438,139,23,22,BS_ICON
    PUSHBUTTON      "->",SCAN_CODE_89,465,139,23,22,BS_ICON
    PUSHBUTTON      "num",SCAN_CODE_90,500,35,23,22
    PUSHBUTTON      "7",SCAN_CODE_91,500,61,23,22
    PUSHBUTTON      "4",SCAN_CODE_92,500,87,23,22
    PUSHBUTTON      "1",SCAN_CODE_93,500,113,23,22
    PUSHBUTTON      "/",SCAN_CODE_95,527,35,23,22
    PUSHBUTTON      "8",SCAN_CODE_96,527,61,23,22
    PUSHBUTTON      "5",SCAN_CODE_97,527,87,23,22
    PUSHBUTTON      "2",SCAN_CODE_98,527,113,23,22
    PUSHBUTTON      "0",SCAN_CODE_99,500,139,50,22
    PUSHBUTTON      "*",SCAN_CODE_100,554,35,23,22
    PUSHBUTTON      "9",SCAN_CODE_101,554,61,23,22
    PUSHBUTTON      "6",SCAN_CODE_102,554,87,23,22
    PUSHBUTTON      "3",SCAN_CODE_103,554,113,23,22
    PUSHBUTTON      ".",SCAN_CODE_104,554,139,23,22
    PUSHBUTTON      "-",SCAN_CODE_105,581,35,23,22
    PUSHBUTTON      "+",SCAN_CODE_106,581,61,23,48
    PUSHBUTTON      "ent",SCAN_CODE_108,581,113,23,48
    CTEXT           "Num",IDC_STATIC,510,4,21,8
    CONTROL         "",IDC_LED_NUM,"Static",SS_CENTER|SS_NOTIFY,518,16,4,3
    CTEXT           "Caps",IDC_STATIC,540,4,21,8
    CONTROL         "",IDC_LED_CAPS,"Static",SS_CENTER|SS_NOTIFY,548,16,4,3
    CTEXT           "Scroll",IDC_STATIC,572,4,21,8
    CONTROL         "",IDC_LED_SCROLL,"Static",SS_CENTER|SS_NOTIFY,580,16,4,3
END

KEYBOARD_STANDARD_SMALL DIALOGEX DISCARDABLE 0, 0, 463, 115
CAPTION "Экранная клавиатура"
FONT 8, "MS Shell Dlg"
MENU MAIN_MENU
STYLE WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW /*| WS_EX_NOACTIVATE*/
BEGIN
    PUSHBUTTON      "Esc",SCAN_CODE_110,3,3,15,15
    PUSHBUTTON      "F1",SCAN_CODE_112,43,3,15,15
    PUSHBUTTON      "F2",SCAN_CODE_113,63,3,15,15
    PUSHBUTTON      "F3",SCAN_CODE_114,83,3,15,15
    PUSHBUTTON      "F4",SCAN_CODE_115,103,3,15,15
    PUSHBUTTON      "F5",SCAN_CODE_116,143,3,15,15
    PUSHBUTTON      "F6",SCAN_CODE_117,163,3,15,15
    PUSHBUTTON      "F7",SCAN_CODE_118,183,3,15,15
    PUSHBUTTON      "F8",SCAN_CODE_119,203,3,15,15
    PUSHBUTTON      "F9",SCAN_CODE_120,243,3,15,15
    PUSHBUTTON      "F10",SCAN_CODE_121,263,3,15,15
    PUSHBUTTON      "F11",SCAN_CODE_122,283,3,15,15
    PUSHBUTTON      "F12",SCAN_CODE_123,303,3,15,15
    PUSHBUTTON      "Prn",SCAN_CODE_124,323,3,15,15
    PUSHBUTTON      "Stop",SCAN_CODE_125,343,3,15,15
    PUSHBUTTON      "Attn",SCAN_CODE_126,363,3,15,15
    PUSHBUTTON      "ё",SCAN_CODE_1,3,22,15,15
    PUSHBUTTON      "1",SCAN_CODE_2,23,22,15,15
    PUSHBUTTON      "2",SCAN_CODE_3,43,22,15,15
    PUSHBUTTON      "3",SCAN_CODE_4,63,22,15,15
    PUSHBUTTON      "4",SCAN_CODE_5,83,22,15,15
    PUSHBUTTON      "5",SCAN_CODE_6,103,22,15,15
    PUSHBUTTON      "6",SCAN_CODE_7,123,22,15,15
    PUSHBUTTON      "7",SCAN_CODE_8,143,22,15,15
    PUSHBUTTON      "8",SCAN_CODE_9,163,22,15,15
    PUSHBUTTON      "9",SCAN_CODE_10,183,22,15,15
    PUSHBUTTON      "0",SCAN_CODE_11,203,22,15,15
    PUSHBUTTON      "-",SCAN_CODE_12,223,22,15,15
    PUSHBUTTON      "=",SCAN_CODE_13,243,22,15,15
    PUSHBUTTON      "<--",SCAN_CODE_15,263,22,55,15,BS_ICON
    PUSHBUTTON      "Tab",SCAN_CODE_16,3,41,35,15,BS_ICON
    PUSHBUTTON      "й",SCAN_CODE_17,42,41,15,15
    PUSHBUTTON      "ц",SCAN_CODE_18,61,41,15,15
    PUSHBUTTON      "у",SCAN_CODE_19,80,41,15,15
    PUSHBUTTON      "к",SCAN_CODE_20,99,41,15,15
    PUSHBUTTON      "е",SCAN_CODE_21,118,41,15,15
    PUSHBUTTON      "н",SCAN_CODE_22,137,41,15,15
    PUSHBUTTON      "г",SCAN_CODE_23,156,41,15,15
    PUSHBUTTON      "ш",SCAN_CODE_24,175,41,15,15
    PUSHBUTTON      "щ",SCAN_CODE_25,194,41,15,15
    PUSHBUTTON      "з",SCAN_CODE_26,213,41,15,15
    PUSHBUTTON      "х",SCAN_CODE_27,232,41,15,15
    PUSHBUTTON      "ъ",SCAN_CODE_28,251,41,15,15
    PUSHBUTTON      "lock",SCAN_CODE_30,3,60,46,15,BS_ICON
    PUSHBUTTON      "ф",SCAN_CODE_31,53,60,15,15
    PUSHBUTTON      "ы",SCAN_CODE_32,72,60,15,15
    PUSHBUTTON      "в",SCAN_CODE_33,91,60,15,15
    PUSHBUTTON      "а",SCAN_CODE_34,110,60,15,15
    PUSHBUTTON      "п",SCAN_CODE_35,129,60,15,15
    PUSHBUTTON      "р",SCAN_CODE_36,148,60,15,15
    PUSHBUTTON      "о",SCAN_CODE_37,167,60,15,15
    PUSHBUTTON      "л",SCAN_CODE_38,186,60,15,15
    PUSHBUTTON      "д",SCAN_CODE_39,205,60,15,15
    PUSHBUTTON      "ж",SCAN_CODE_40,224,60,15,15
    PUSHBUTTON      "э",SCAN_CODE_41,243,60,15,15
    PUSHBUTTON      "\\",SCAN_CODE_42,270,41,48,15
    PUSHBUTTON      "ret",SCAN_CODE_43,262,60,56,15,BS_ICON
    PUSHBUTTON      "shift",SCAN_CODE_44,3,79,57,15,BS_ICON|BS_PUSHLIKE|BS_AUTOCHECKBOX
    PUSHBUTTON      "я",SCAN_CODE_46,64,79,15,15
    PUSHBUTTON      "ч",SCAN_CODE_47,83,79,15,15
    PUSHBUTTON      "с",SCAN_CODE_48,102,79,15,15
    PUSHBUTTON      "м",SCAN_CODE_49,121,79,15,15
    PUSHBUTTON      "и",SCAN_CODE_50,140,79,15,15
    PUSHBUTTON      "т",SCAN_CODE_51,159,79,15,15
    PUSHBUTTON      "ь",SCAN_CODE_52,178,79,15,15
    PUSHBUTTON      "б",SCAN_CODE_53,197,79,15,15
    PUSHBUTTON      "ю",SCAN_CODE_54,216,79,15,15
    PUSHBUTTON      ".",SCAN_CODE_55,235,79,15,15
    PUSHBUTTON      "shift",SCAN_CODE_57,254,79,64,15,BS_ICON|BS_PUSHLIKE|BS_AUTOCHECKBOX
    PUSHBUTTON      "ctrl",SCAN_CODE_64,3,98,24,15,BS_PUSHLIKE|BS_AUTOCHECKBOX
    PUSHBUTTON      "v",SCAN_CODE_84,343,98,15,15,BS_ICON
    PUSHBUTTON      "ROS",SCAN_CODE_127,30,98,24,15,BS_ICON
    PUSHBUTTON      "alt",SCAN_CODE_58,57,98,24,15,BS_PUSHLIKE|BS_AUTOCHECKBOX
    PUSHBUTTON      "",SCAN_CODE_61,84,98,125,15 //space
    PUSHBUTTON      "alt",SCAN_CODE_58,213,98,24,15,BS_PUSHLIKE|BS_AUTOCHECKBOX
    PUSHBUTTON      "ROS",SCAN_CODE_128,240,98,24,15,BS_ICON
    PUSHBUTTON      "menu",SCAN_CODE_129,267,98,24,15,BS_ICON
    PUSHBUTTON      "ctrl",SCAN_CODE_64,294,98,24,15,BS_PUSHLIKE|BS_AUTOCHECKBOX
    PUSHBUTTON      "ins",SCAN_CODE_75,323,22,15,15
    PUSHBUTTON      "del",SCAN_CODE_76,323,41,15,15
    PUSHBUTTON      "hm",SCAN_CODE_80,343,22,15,15
    PUSHBUTTON      "end",SCAN_CODE_81,343,41,15,15
    PUSHBUTTON      "pup",SCAN_CODE_85,363,22,15,15
    PUSHBUTTON      "pdn",SCAN_CODE_86,363,41,15,15
    PUSHBUTTON      "<-",SCAN_CODE_79,323,98,15,15,BS_ICON
    PUSHBUTTON      "^",SCAN_CODE_83,343,79,15,15,BS_ICON
    PUSHBUTTON      "->",SCAN_CODE_89,363,98,15,15,BS_ICON
    PUSHBUTTON      "nlk",SCAN_CODE_90,383,22,15,15
    PUSHBUTTON      "7",SCAN_CODE_91,383,41,15,15
    PUSHBUTTON      "4",SCAN_CODE_92,383,60,15,15
    PUSHBUTTON      "1",SCAN_CODE_93,383,79,15,15
    PUSHBUTTON      "/",SCAN_CODE_95,403,22,15,15
    PUSHBUTTON      "8",SCAN_CODE_96,403,41,15,15
    PUSHBUTTON      "5",SCAN_CODE_97,403,60,15,15
    PUSHBUTTON      "2",SCAN_CODE_98,403,79,15,15
    PUSHBUTTON      "0",SCAN_CODE_99,383,98,34,15
    PUSHBUTTON      "*",SCAN_CODE_100,423,22,15,15
    PUSHBUTTON      "9",SCAN_CODE_101,423,41,15,15
    PUSHBUTTON      "6",SCAN_CODE_102,423,60,15,15
    PUSHBUTTON      "3",SCAN_CODE_103,423,79,15,15
    PUSHBUTTON      ".",SCAN_CODE_104,423,98,15,15
    PUSHBUTTON      "-",SCAN_CODE_105,443,22,15,15
    PUSHBUTTON      "+",SCAN_CODE_106,443,41,15,35
    PUSHBUTTON      "ent",SCAN_CODE_108,443,78,15,35
    CTEXT           "Num",IDC_STATIC,383,3,21,8
    CONTROL         "",IDC_LED_NUM,"Static",SS_CENTER|SS_NOTIFY,391,15,4,3
    CTEXT           "Caps",IDC_STATIC,408,3,21,8
    CONTROL         "",IDC_LED_CAPS,"Static",SS_CENTER|SS_NOTIFY,417,15,4,3
    CTEXT           "Scroll",IDC_STATIC,433,3,21,8
    CONTROL         "",IDC_LED_SCROLL,"Static",SS_CENTER|SS_NOTIFY,443,15,4,3
END

KEYBOARD_SHORT_BIG DIALOGEX DISCARDABLE 0, 0, 404, 164
CAPTION "Экранная клавиатура"
FONT 8, "MS Shell Dlg"
MENU MAIN_MENU
STYLE WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW /*| WS_EX_NOACTIVATE*/
BEGIN
    PUSHBUTTON      "Esc",SCAN_CODE_110,3,3,23,22
    PUSHBUTTON      "F1",SCAN_CODE_112,48,3,23,22
    PUSHBUTTON      "F2",SCAN_CODE_113,75,3,23,22
    PUSHBUTTON      "F3",SCAN_CODE_114,101,3,23,22
    PUSHBUTTON      "F4",SCAN_CODE_115,128,3,23,22
    PUSHBUTTON      "F5",SCAN_CODE_116,173,3,23,22
    PUSHBUTTON      "F6",SCAN_CODE_117,199,3,23,22
    PUSHBUTTON      "F7",SCAN_CODE_118,225,3,23,22
    PUSHBUTTON      "F8",SCAN_CODE_119,251,3,23,22
    PUSHBUTTON      "F9",SCAN_CODE_120,296,3,23,22
    PUSHBUTTON      "F10",SCAN_CODE_121,323,3,23,22
    PUSHBUTTON      "F11",SCAN_CODE_122,350,3,23,22
    PUSHBUTTON      "F12",SCAN_CODE_123,377,3,23,22
    PUSHBUTTON      "Ë",SCAN_CODE_1,3,35,23,22
    PUSHBUTTON      "1",SCAN_CODE_2,30,35,23,22
    PUSHBUTTON      "2",SCAN_CODE_3,57,35,23,22
    PUSHBUTTON      "3",SCAN_CODE_4,84,35,23,22
    PUSHBUTTON      "4",SCAN_CODE_5,111,35,23,22
    PUSHBUTTON      "5",SCAN_CODE_6,138,35,23,22
    PUSHBUTTON      "6",SCAN_CODE_7,165,35,23,22
    PUSHBUTTON      "7",SCAN_CODE_8,192,35,23,22
    PUSHBUTTON      "8",SCAN_CODE_9,219,35,23,22
    PUSHBUTTON      "9",SCAN_CODE_10,246,35,23,22
    PUSHBUTTON      "0",SCAN_CODE_11,273,35,23,22
    PUSHBUTTON      "-",SCAN_CODE_12,300,35,23,22
    PUSHBUTTON      "=",SCAN_CODE_13,327,35,23,22
    PUSHBUTTON      "<--",SCAN_CODE_15,354,35,47,22,BS_ICON
    PUSHBUTTON      "Tab",SCAN_CODE_16,3,61,35,22,BS_ICON
    PUSHBUTTON      "Й",SCAN_CODE_17,42,61,23,22
    PUSHBUTTON      "Ц",SCAN_CODE_18,69,61,23,22
    PUSHBUTTON      "У",SCAN_CODE_19,96,61,23,22
    PUSHBUTTON      "К",SCAN_CODE_20,123,61,23,22
    PUSHBUTTON      "E",SCAN_CODE_21,150,61,23,22
    PUSHBUTTON      "Н",SCAN_CODE_22,177,61,23,22
    PUSHBUTTON      "Г",SCAN_CODE_23,204,61,23,22
    PUSHBUTTON      "Ш",SCAN_CODE_24,231,61,23,22
    PUSHBUTTON      "Щ",SCAN_CODE_25,258,61,23,22
    PUSHBUTTON      "З",SCAN_CODE_26,285,61,23,22
    PUSHBUTTON      "X",SCAN_CODE_27,312,61,23,22
    PUSHBUTTON      "Ъ",SCAN_CODE_28,339,61,23,22
    PUSHBUTTON      "Caps lock",SCAN_CODE_30,3,87,46,22,BS_ICON
    PUSHBUTTON      "Ф",SCAN_CODE_31,53,87,23,22
    PUSHBUTTON      "Ы",SCAN_CODE_32,80,87,23,22
    PUSHBUTTON      "В",SCAN_CODE_33,107,87,23,22
    PUSHBUTTON      "A",SCAN_CODE_34,134,87,23,22
    PUSHBUTTON      "П",SCAN_CODE_35,161,87,23,22
    PUSHBUTTON      "P",SCAN_CODE_36,188,87,23,22
    PUSHBUTTON      "O",SCAN_CODE_37,215,87,23,22
    PUSHBUTTON      "Л",SCAN_CODE_38,242,87,23,22
    PUSHBUTTON      "Д",SCAN_CODE_39,269,87,23,22
    PUSHBUTTON      "Ж",SCAN_CODE_40,296,87,23,22
    PUSHBUTTON      "Э",SCAN_CODE_41,323,87,23,22
    PUSHBUTTON      "\\",SCAN_CODE_42,350,87,23,22
    PUSHBUTTON      "ret",SCAN_CODE_43,377,61,23,48,BS_ICON
    PUSHBUTTON      "shift",SCAN_CODE_44,3,113,57,22,BS_ICON|BS_PUSHLIKE|BS_AUTOCHECKBOX
    PUSHBUTTON      "Я",SCAN_CODE_46,64,113,23,22
    PUSHBUTTON      "Ч",SCAN_CODE_47,91,113,23,22
    PUSHBUTTON      "C",SCAN_CODE_48,118,113,23,22
    PUSHBUTTON      "M",SCAN_CODE_49,145,113,23,22
    PUSHBUTTON      "И",SCAN_CODE_50,172,113,23,22
    PUSHBUTTON      "T",SCAN_CODE_51,199,113,23,22
    PUSHBUTTON      "Ь",SCAN_CODE_52,226,113,23,22
    PUSHBUTTON      "Б",SCAN_CODE_53,253,113,23,22
    PUSHBUTTON      "Ю",SCAN_CODE_54,280,113,23,22
    PUSHBUTTON      ".",SCAN_CODE_55,307,113,23,22
    PUSHBUTTON      "shift",SCAN_CODE_57,334,113,67,22,BS_ICON|BS_PUSHLIKE|BS_AUTOCHECKBOX
    PUSHBUTTON      "ctrl",SCAN_CODE_58,3,139,41,22,BS_PUSHLIKE|BS_AUTOCHECKBOX
    PUSHBUTTON      "ROS",SCAN_CODE_127,48,139,30,22,BS_ICON
    PUSHBUTTON      "alt",SCAN_CODE_60,82,139,30,22,BS_PUSHLIKE|BS_AUTOCHECKBOX
    PUSHBUTTON      "",SCAN_CODE_61,116,139,143,22
    PUSHBUTTON      "alt gr",SCAN_CODE_62,264,139,30,22,BS_PUSHLIKE|BS_AUTOCHECKBOX
    PUSHBUTTON      "ROS",SCAN_CODE_128,298,139,30,22,BS_ICON
    PUSHBUTTON      "menu",SCAN_CODE_129,332,139,30,22,BS_ICON
    PUSHBUTTON      "ctrl",SCAN_CODE_64,366,139,35,22,BS_PUSHLIKE|BS_AUTOCHECKBOX
    PUSHBUTTON      "num",SCAN_CODE_90,500,35,23,22

    CTEXT           "Num",IDC_STATIC,510,4,21,8
    CONTROL         "",IDC_LED_NUM,"Static",SS_CENTER|SS_NOTIFY,518,16,4,3
    CTEXT           "Caps",IDC_STATIC,540,4,21,8
    CONTROL         "",IDC_LED_CAPS,"Static",SS_CENTER|SS_NOTIFY,548,16,4,3
    CTEXT           "Scroll",IDC_STATIC,572,4,21,8
    CONTROL         "",IDC_LED_SCROLL,"Static",SS_CENTER|SS_NOTIFY,580,16,4,3
END

KEYBOARD_SHORT_SMALL DIALOGEX DISCARDABLE 0, 0, 323, 115
CAPTION "Экранная клавиатура"
FONT 8, "MS Shell Dlg"
MENU MAIN_MENU
STYLE WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW /*| WS_EX_NOACTIVATE*/
BEGIN
    PUSHBUTTON      "Esc",SCAN_CODE_110,3,3,15,15
    PUSHBUTTON      "F1",SCAN_CODE_112,43,3,15,15
    PUSHBUTTON      "F2",SCAN_CODE_113,63,3,15,15
    PUSHBUTTON      "F3",SCAN_CODE_114,83,3,15,15
    PUSHBUTTON      "F4",SCAN_CODE_115,103,3,15,15
    PUSHBUTTON      "F5",SCAN_CODE_116,143,3,15,15
    PUSHBUTTON      "F6",SCAN_CODE_117,163,3,15,15
    PUSHBUTTON      "F7",SCAN_CODE_118,183,3,15,15
    PUSHBUTTON      "F8",SCAN_CODE_119,203,3,15,15
    PUSHBUTTON      "F9",SCAN_CODE_120,243,3,15,15
    PUSHBUTTON      "F10",SCAN_CODE_121,263,3,15,15
    PUSHBUTTON      "F11",SCAN_CODE_122,283,3,15,15
    PUSHBUTTON      "F12",SCAN_CODE_123,303,3,15,15
    PUSHBUTTON      "ё",SCAN_CODE_1,3,22,15,15
    PUSHBUTTON      "1",SCAN_CODE_2,23,22,15,15
    PUSHBUTTON      "2",SCAN_CODE_3,43,22,15,15
    PUSHBUTTON      "3",SCAN_CODE_4,63,22,15,15
    PUSHBUTTON      "4",SCAN_CODE_5,83,22,15,15
    PUSHBUTTON      "5",SCAN_CODE_6,103,22,15,15
    PUSHBUTTON      "6",SCAN_CODE_7,123,22,15,15
    PUSHBUTTON      "7",SCAN_CODE_8,143,22,15,15
    PUSHBUTTON      "8",SCAN_CODE_9,163,22,15,15
    PUSHBUTTON      "9",SCAN_CODE_10,183,22,15,15
    PUSHBUTTON      "0",SCAN_CODE_11,203,22,15,15
    PUSHBUTTON      "-",SCAN_CODE_12,223,22,15,15
    PUSHBUTTON      "=",SCAN_CODE_13,243,22,15,15
    PUSHBUTTON      "<--",SCAN_CODE_15,263,22,55,15,BS_ICON
    PUSHBUTTON      "Tab",SCAN_CODE_16,3,41,35,15,BS_ICON
    PUSHBUTTON      "й",SCAN_CODE_17,42,41,15,15
    PUSHBUTTON      "ц",SCAN_CODE_18,61,41,15,15
    PUSHBUTTON      "у",SCAN_CODE_19,80,41,15,15
    PUSHBUTTON      "к",SCAN_CODE_20,99,41,15,15
    PUSHBUTTON      "е",SCAN_CODE_21,118,41,15,15
    PUSHBUTTON      "н",SCAN_CODE_22,137,41,15,15
    PUSHBUTTON      "г",SCAN_CODE_23,156,41,15,15
    PUSHBUTTON      "ш",SCAN_CODE_24,175,41,15,15
    PUSHBUTTON      "щ",SCAN_CODE_25,194,41,15,15
    PUSHBUTTON      "з",SCAN_CODE_26,213,41,15,15
    PUSHBUTTON      "х",SCAN_CODE_27,232,41,15,15
    PUSHBUTTON      "ъ",SCAN_CODE_28,251,41,15,15
    PUSHBUTTON      "lock",SCAN_CODE_30,3,60,46,15,BS_ICON
    PUSHBUTTON      "ф",SCAN_CODE_31,53,60,15,15
    PUSHBUTTON      "ы",SCAN_CODE_32,72,60,15,15
    PUSHBUTTON      "в",SCAN_CODE_33,91,60,15,15
    PUSHBUTTON      "а",SCAN_CODE_34,110,60,15,15
    PUSHBUTTON      "п",SCAN_CODE_35,129,60,15,15
    PUSHBUTTON      "р",SCAN_CODE_36,148,60,15,15
    PUSHBUTTON      "о",SCAN_CODE_37,167,60,15,15
    PUSHBUTTON      "л",SCAN_CODE_38,186,60,15,15
    PUSHBUTTON      "д",SCAN_CODE_39,205,60,15,15
    PUSHBUTTON      "ж",SCAN_CODE_40,224,60,15,15
    PUSHBUTTON      "э",SCAN_CODE_41,243,60,15,15
    PUSHBUTTON      "\\",SCAN_CODE_42,270,41,48,15
    PUSHBUTTON      "ret",SCAN_CODE_43,262,60,56,15,BS_ICON
    PUSHBUTTON      "shift",SCAN_CODE_44,3,79,57,15,BS_ICON|BS_PUSHLIKE|BS_AUTOCHECKBOX
    PUSHBUTTON      "я",SCAN_CODE_46,64,79,15,15
    PUSHBUTTON      "ч",SCAN_CODE_47,83,79,15,15
    PUSHBUTTON      "с",SCAN_CODE_48,102,79,15,15
    PUSHBUTTON      "м",SCAN_CODE_49,121,79,15,15
    PUSHBUTTON      "и",SCAN_CODE_50,140,79,15,15
    PUSHBUTTON      "т",SCAN_CODE_51,159,79,15,15
    PUSHBUTTON      "ь",SCAN_CODE_52,178,79,15,15
    PUSHBUTTON      "б",SCAN_CODE_53,197,79,15,15
    PUSHBUTTON      "ю",SCAN_CODE_54,216,79,15,15
    PUSHBUTTON      ".",SCAN_CODE_55,235,79,15,15
    PUSHBUTTON      "shift",SCAN_CODE_57,254,79,64,15,BS_ICON|BS_PUSHLIKE|BS_AUTOCHECKBOX
    PUSHBUTTON      "ctrl",SCAN_CODE_64,3,98,24,15,BS_PUSHLIKE|BS_AUTOCHECKBOX
    PUSHBUTTON      "v",SCAN_CODE_84,343,98,15,15,BS_ICON
    PUSHBUTTON      "ROS",SCAN_CODE_127,30,98,24,15,BS_ICON
    PUSHBUTTON      "alt",SCAN_CODE_58,57,98,24,15,BS_PUSHLIKE|BS_AUTOCHECKBOX
    PUSHBUTTON      "",SCAN_CODE_61,84,98,125,15 //space
    PUSHBUTTON      "alt",SCAN_CODE_58,213,98,24,15,BS_PUSHLIKE|BS_AUTOCHECKBOX
    PUSHBUTTON      "ROS",SCAN_CODE_128,240,98,24,15,BS_ICON
    PUSHBUTTON      "menu",SCAN_CODE_129,267,98,24,15,BS_ICON
    PUSHBUTTON      "ctrl",SCAN_CODE_64,294,98,24,15,BS_PUSHLIKE|BS_AUTOCHECKBOX

    CTEXT           "Num",IDC_STATIC,383,3,21,8
    CONTROL         "",IDC_LED_NUM,"Static",SS_CENTER|SS_NOTIFY,391,15,4,3
    CTEXT           "Caps",IDC_STATIC,408,3,21,8
    CONTROL         "",IDC_LED_CAPS,"Static",SS_CENTER|SS_NOTIFY,417,15,4,3
    CTEXT           "Scroll",IDC_STATIC,433,3,21,8
    CONTROL         "",IDC_LED_SCROLL,"Static",SS_CENTER|SS_NOTIFY,443,15,4,3
END
/* EOF */
